{
  "title": "2014.10.14-iCWP-alor",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "output",
      "id": 3,
      "ideas": {
        "1": {
          "title": "r_dbeAswAlorTrackTbl",
          "id": 16,
          "ideas": {
            "3": {
              "title": "item",
              "id": 21,
              "ideas": {
                "1": {
                  "title": "r_trackItemId",
                  "id": 17,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "r_labelOffset",
                  "id": 18,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          }
        }
      }
    },
    "-1": {
      "title": "input",
      "id": 6,
      "ideas": {
        "1": {
          "title": "r_tdeCfg",
          "id": 7
        },
        "2": {
          "title": "r_alorCfg / r_config",
          "id": 8
        },
        "3": {
          "title": "r_localTdeTrackTbl",
          "id": 9,
          "ideas": {
            "1": {
              "title": "item",
              "id": 22,
              "ideas": {
                "1": {
                  "title": "r_hasSpc",
                  "id": 23
                },
                "2": {
                  "title": "r_hasStca",
                  "id": 24
                }
              }
            }
          }
        },
        "4": {
          "title": "r_localAswSlowTbl",
          "id": 12,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "item",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "r_labelOffset",
                  "id": 26
                },
                "2": {
                  "title": "r_labelSize",
                  "id": 27
                },
                "3": {
                  "title": "r_groundSpeed?Knots",
                  "id": 29
                },
                "4": {
                  "title": "r_isTrackVisible",
                  "id": 31
                },
                "5": {
                  "title": "r_isLabelVisible",
                  "id": 32
                },
                "6": {
                  "title": "r_trackPos",
                  "id": 33
                }
              }
            }
          }
        },
        "5": {
          "title": "r_localAswDataSlowTbl",
          "id": 13,
          "ideas": {
            "1": {
              "title": "r_selectedTrackItemId",
              "id": 34
            }
          }
        },
        "6": {
          "title": "r_localAswFastTbl",
          "id": 14,
          "ideas": {
            "1": {
              "title": "item",
              "id": 35,
              "ideas": {
                "1": {
                  "title": "r_isManual",
                  "id": 36
                }
              }
            }
          }
        },
        "7": {
          "title": "r_aswFastDataAccessor",
          "id": 15,
          "ideas": {
            "1": {
              "title": "not used",
              "id": 38
            }
          }
        },
        "8": {
          "title": "iFastOptions",
          "id": 28,
          "ideas": {
            "1": {
              "title": "r_defaultLabelOffset",
              "id": 37
            }
          }
        }
      }
    }
  }
}